div.grid {
    float: left;
    height: auto;
    position: relative;
    width: 100%;
}

div.grid.width_full {
    width: 100vw;
}

div.grid.width_20 {
    width: 20%;
}

div.grid.width_80 {
    width: 80%;
}

div.grid.height_full {
    height: 100vh;
    overflow-y: auto;
}

div.grid.height_5 {
    height: 5vh;
}

div.grid.height_7_5 {
    height: 7.5vh;
}

div.grid.height_10 {
    height: 10vh;
}

div.grid.height_12_5 {
    height: 12.5vh;
}

div.grid.height_15 {
    height: 15vh;
}

div.grid.height_20 {
    height: 20vh;
}

div.grid.height_25 {
    height: 25vh;
}

div.grid.height_75 {
    height: 75vh;
}

div.grid.height_80 {
    height: 80vh;
}

div.centered {
    position: relative;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
}
